prefix=/home/tliu/software/CoinIpopt
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/coin/ThirdParty

Name: Mumps
Description: Multifrontal Massively Parallel sparse direct Solver
URL: https://projects.coin-or.org/BuildTools
Version: 1.5.2
Libs: -L${libdir} -lcoinmumps -lblas  -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../.. -lgfortranbegin -lgfortran -lm
Cflags: -I${includedir}
Requires: coinmetis 
