# libipopt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipopt.so.1'

# Names of this library.
library_names='libipopt.so.1.10.1 libipopt.so.1 libipopt.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/tliu/software/CoinIpopt/ThirdParty/Mumps/libcoinmumps.la /home/tliu/software/CoinIpopt/ThirdParty/Metis/libcoinmetis.la -lgfortranbegin -lgfortran -llapack -lblas -ldl         '

# Version information for libipopt.
current=11
age=10
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tliu/software/CoinIpopt/lib'
relink_command="(cd /home/tliu/software/CoinIpopt/Ipopt/src/Interfaces; /bin/sh ../../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -pedantic-errors -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long -DIPOPT_BUILD -I./../Common -I./../LinAlg -I./../Algorithm/LinearSolvers -I./../LinAlg/TMatrices -I./../Algorithm -I./../Algorithm/Inexact -I./../contrib/CGPenalty -I./../contrib/LinearSolverLoader -o libipopt.la -rpath /home/tliu/software/CoinIpopt/lib -no-undefined -version-info 11:1:10 IpInterfacesRegOp.lo IpIpoptApplication.lo IpSolveStatistics.lo IpStdCInterface.lo IpStdFInterface.lo IpStdInterfaceTNLP.lo IpTNLPAdapter.lo IpTNLPReducer.lo ../contrib/LinearSolverLoader/libLinearSolverLoader.la ../contrib/CGPenalty/libcgpenalty.la ../Algorithm/libipoptalg.la ../Algorithm/LinearSolvers/liblinsolvers.la ../Common/libcommon.la ../LinAlg/liblinalg.la ../LinAlg/TMatrices/libtmatrices.la /home/tliu/software/CoinIpopt/ThirdParty/Mumps/libcoinmumps.la /home/tliu/software/CoinIpopt/ThirdParty/Metis/libcoinmetis.la -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../.. -lblas -lgfortranbegin -lgfortran -lm -llapack -lblas -lm -ldl @inst_prefix_dir@)"
